* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: roboto;
    src: url(./fonts/Roboto-Black.ttf);
  }

@font-face {
    font-family: roboto-medium;
    src: url(./fonts/Roboto-Regular.ttf);
}


body {
    background-color: black;
    padding: 0 14%;
    font-family: roboto;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    
}

.sidebar {
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 1.8rem;
    gap: 4rem;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    box-shadow: 0px 1px 10px rgb(182, 178, 178);

}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 2rem;
}

.dash {
    fill: white;
    width: 1.3rem;
}

.title-dash {
    fill: white;
    width: 2.5rem;
}

label svg {
    width: 1.3rem;
}

li {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
}

.title {
    display: flex;
    gap: 0.5rem;
    font-size: 1.6rem;
    align-items: center;
    padding-left: 1.5rem;
}

.left-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 2rem;
    align-items: center;
}

.right-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-right: 3rem;
}

.search-bar {
    display: flex;
    gap: 1rem;
}

.profile {
    display: flex;
    gap: 1rem; 
}

input {
    background-color: whitesmoke;
    border: none;
    width: 80%;
    height: 2rem;
    border-radius: 1rem;
}

.profile-pic {
    width: 4rem;
    border-radius: 50%;

}

.profile-name {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.right-header svg {
    width: 1.3rem;
}

.right-header img,
.img-trend {
    width: 3rem;
    border-radius:50% 50% 50% 50%;
}

button {
    height: 2.5rem;
    color: white;
    background-color: #0ea5e9;
    flex: 1;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 600;
}

.notifications-profile,
.buttons {
    display: flex;
    gap: 1rem;
    justify-content: right;
}

.notifications-profile > p {
    display: flex;
    align-items: center;
}

.content {
    background-color: whitesmoke;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem 2rem 3rem 1.6rem;
    gap: 1.6rem;
}

 
.left-content {
    display: flex;
    flex-direction: column;
}


.title-content {
    font-size: 1.4rem;
    font-weight: 200;
    font-family: roboto-medium;
    margin-bottom: 1rem;
}

.projects {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.6rem;
    
}

.project-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
}

.card-icon {
    display: flex;
    justify-content: right;
    gap: 1.4rem;
    margin-top: auto;
    padding-right: 0.4rem;
}

.card-icon > svg {
    width: 1.3rem;
}


.card {
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem 2rem 1.6rem;
    box-shadow: 2px 3px 5px  rgb(182, 178, 178);
    background-image: linear-gradient(to right, rgb(238, 177, 63) 0.5rem, rgba(0,0,0,0) 0.5rem);
    
}

.card-content,
.app-name-trend {
    color: rgb(117, 112, 112);
    font-family: roboto-medium;
    font-size: 0.9rem;
}

.right-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.announcements-block,
.trends-block {
    background-color: white;
    border-radius: 1rem;
    font-size: 0.8rem;
    padding: 1rem 1.6rem;
    box-shadow: 2px 3px 5px  rgb(182, 178, 178);
}

.annoucement-content {
    font-family: roboto-medium;
    color: rgb(117, 112, 112);
}

.announcement {
    padding-bottom: 1rem;
    padding-top: 1rem;

}

.middle {
    border-bottom: 1px solid rgb(194, 187, 187);
    border-top: 1px solid rgb(194, 187, 187);
}

.trends-block {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.trend {
    display: flex;
    gap: 1rem;
    
}

.part-right-content-1,
.part-right-content-2 {
    flex: 1;
}

.part-right-content-2 {
    align-content: end;
}

.trend > div {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}

.name {
    font-size: 1rem;
}